# ShowMeCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tany/show/: MainActivity.java
app/src/main/java/com/tany/show/activity/: StartActDemoActivity.java
app/src/main/java/com/tany/show/handler/: HandlerDemoActivity.java  HandlerThreadDemoActivity.java
app/src/main/java/com/tany/show/recycleview/: MultipleItemAdapter.java  RecycleViewDemoActivity.java
app/src/main/java/com/tany/show/showaidl/: Book.java
app/src/main/java/com/tany/show/thread/: ThreadLocalDemo.java
app/src/main/res/layout/: activity_handler_demo.xml  activity_handler_thread_demo.xml  activity_recycle_view_demo.xml  activity_start_act_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
